spring.application.name=capstone

spring.datasource.url=jdbc:mysql://localhost:3306/test_auth
spring.datasource.username=root
spring.datasource.password=Newpass123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect